<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initia;-scale=1.0">
	<meta http-equiv="X-UA=Compatible" content=ie=edge>
	<title>My Personal Website</title>
	<script src="https://kit.fontawesome.com/e9ccf5b09b.js" crossorigin="anonymous"></script>
	<link rel="stylesheet"type="text/css"href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500&display=swap" rel="stylesheet">


<style>
	*{
	margin: 0;
	padding: 0;
}
body{
	background: url(img/banner.jpg)no-repeat center center fixed;
	background-size: cover;
	background-position: bottom;
	background-repeat: repeat;


}
.center .avatar img{
	border-radius: 60%;
	width: 160px;
	height: 160px;
	margin-top: 5%;
	object-fit: cover;
	object-position: 0-8px; 
	justify-content: center;
	align-content: center;


}

.center{
	width: 50%;
	background-color: rgba(0, 0, 0, 0.6);
	margin: 5% auto;
	height: 55%;
	text-align: center;
	border-radius: 10px;
	box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
	
	
}

.content {
	padding: 30px;

}

.content h1{
	color:  wheat;
	font-family: 'lato', sans-serif;

}

.content h2,p{
	color: white;
	font-weight: lighter;
	letter-spacing: 1px;
	width: 70%;
	margin: 10px auto;
	font-family: 'lato', sans-serif;
}

.content h2{
	font-weight: 400;
}

.content h3{
	margin-top: 20px;
	font-size: 25px;


}
.social ul li{
	padding: 0 10px;
	font-size: 25px;
	color: #fcb103;
	transition: 0.4s;
	display: inline;

}



</style>

</head>
<body>
	<div id="nav">
	<h1><a href="index.html"> It's Me, Ardini!</a></h1>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="biodata.html">Biodata</a></li>
		<li><a href="experience.html">Experience</a></li>
		<li><a href="education.html">Education</a></li>
		<li><a href="family.html">Family</a></li>
		<li><a href="gallery.html">Gallery</a></li>

	</div>
	</ul>

	<div class="center">
		<div class="avatar">
			<img src="img/homepic.jpg">

	</div>
	<div class="content">
		<h1>NURUL ARDINI BINTI NOR ZAIRIZAL</h1>
		<h2>Diploma in Information Management</h2>
		<p><i>Course Code: IMD311</i></p>
		<p><i>Class: N5IM1105F</i></p>
		<p><i>Matrics No.: 2019275978</i></p>
		<p><i>Lecturer Name: Madam Seri Intan Idayu Shahrul Asari</i></p>
		<h3>
			Contact Me
		</h3>

	</div>
	<div class="social">
		
		<ul>
		<li><a href="https://www.facebook.com/nurulardini.d"><i class="fa fa-facebook"></i></a></li>
		<li><a href="https://www.instagram.com/adnrizal"><i class="fab fa-instagram"></i></a></li>
		<li><a href="https://mail.google.com/mail/u/2/?ogbl#inbox"><i class="fa fa-envelope"></i></a></li>
	</ul>
	</div>


</body>
</html>
